#app
APP_MODE=development
APP_NAME=getaway
APP_HOST=127.0.0.1
APP_PORT=3000

#db
# DATABASE_URL = postgresql://postgres:2006@127.0.0.1:5432/it_center
DATABASE_URL = postgres://vyvvdyur:oAMTnMMpsd0IbO-eNmeLiSPmCcxBUbhu@snuffleupagus.db.elephantsql.com/vyvvdyur
SHADOW_DATABASE_URL = postgresql://postgres:2006@127.0.0.1:5432/it_center


#jwt
SECRET_KEY = key